
-- CREATE TABLE orders ( order_id INT PRIMARY KEY, customer_id INT, order_date DATE, amount DECIMAL(10, 2)
-- );
-- INSERT INTO orders (order_id, customer_id, order_date, amount) VALUES
-- (1, 101, 2024-08-01, 100.00),
--  (2, 102, 2024-06-01, 200.00),
--  (3, 101, 2024-08-02, 150.00),
--  (4, 103, 2024-08-02, 300.00),
--  (5, 102, 2024-08-03, 250.00);
-- select * from orders;
-- SELECT customer_id,sum(amount) as amount FROM orders
-- group by customer_id
-- having ammount > 300;

-- SELECT customer_id,avg(amount) as average_order_amount
-- from orders
-- group by customer_id;



Create Table personalinfo(
id int NOT NULL UNIQUE,
Name varchar(50) NOT NULL,
age INT NOT NULL CHECK(age>=18),
gender VARCHAR(10) NOT NULL,
city VARCHAR(10) NOT null DEFAULT 'Karachi'
);
insert into personalinfo(id , Name,age,gender,city) values (
(1,"ali",19,"male"),
(2,"bilal",20,"male"),
(3,"batman",20,"Batman")
);

select replace(Name , 'a','='), Name from personalinfo;
